=== Student Grade Report ===
Generated on: 2025-08-15 01:19:21
Total Students: 8

Alice Smith (ID: 101): Score = 84, Grade = A
Bob Johnson (ID: 102): Score = 72, Grade = B
Carol Davis (ID: 103): Score = 95, Grade = A
David Wilson (ID: 104): Score = 58, Grade = D
Eva Brown (ID: 105): Score = 67, Grade = C
Frank Miller (ID: 106): Score = 91, Grade = A
Grace Lee (ID: 107): Score = 76, Grade = B
Henry Taylor (ID: 108): Score = 45, Grade = F

=== Grade Distribution ===
Grade F: 1 student(s)
Grade D: 1 student(s)
Grade C: 1 student(s)
Grade B: 2 student(s)
Grade A: 3 student(s)
